{
  "applicationName": "Policy Responses Tracking test",
  "ConfigurationServiceAPIEndpoint": "PolicyResponsesTracking/development/",
  "kappaMiddlewareAddress": "https://kappa.oecd.org/catalogue/service/api/"
}