{
  "ConfigurationServiceAPIAddress": "https://pac-apps.oecd.org/configuration-service/",
  "GoogleAnalyticsKey": "GoogleAnalyticsKey.json",
  "KappaApiKeyfile": "KappaApiKey.json",
  "kappaMiddlewareEndpoint": "report/policy-responses"
}